<!DOCTYPE html>
<html lang="en">
  <head>
 <title>Storage denied by Web Filter HTTP Proxy</title> 
 <style type="text/css">
    body, table.body, h1, h2, h3, h4, h5, h6, p, td { 

      font-family: Helvetica, Arial, sans-serif; 
      font-weight: normal; 
      padding:0; 
      margin: 0;
      text-align: middle; 
      line-height: 1.3;
    }

    h6 {
      font-weight:900; 
      font-size: 14px; 
      text-transform: uppercase; 
      color:#FFF; 
      text-align:right;
      vertical-align: text-bottom;
      line-height: 46px;}

    body, table.body, p, td {
      font-size: 16px;
      line-height:19px;}

    p { 
      margin-bottom: 10px;
      text-align: center;
    }

    a {
      color: #CC0000; 
      text-decoration: none;
    }

    a:hover { 
      color: #CC0000 !important;
    }

    a:active { 
      color: #CC0000 !important;
    }

    a:visited { 
      color: #CC0000 !important;
    }

    .details  {
        padding: 8px;
        spacing: 0px;
        margin: 0px 0px 15px 0px;
        text-align: middle;
        line-height: 19px;
        font-size: 16px;
        border: 1px;
        border-spacing: 0px;
        border-collapse: collapse;
        background:#efefef;
        border-radius: 10px;
        border: 1px solid #666666;
    }

    fieldset   {
        padding: 8px;
        spacing: 0px;
        margin: 0px 0px 15px 0px;
        text-align: middle;
        line-height: 19px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #666666;
    }
  </style>
  <script>
    window.location.replace('blocked.html');
  </script>
</head>

<body>
     <table border="0" cellspacing="0" width="100%">
          <tr style="background: #CC0000;">
               <td></td>
               <td width="500" align="center" style="padding: 5px 20px 5px 20px;">
                    <img style="float: left;" height="50px" src="https://docs.google.com/drawings/d/e/2PACX-1vRKqZF6VVJDvKlitPbVTw_7OkAAgr--Cs033om8hyW7Fv3u6IqGoTCfcJxWMlaPVOjbLDO8dwUzxcHQ/pub?w=792&h=181" alt="sawi"/>                             
                    <h6>Sam and Will Programming</h6>
               </td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td width="500" align="center">
                    <h4 style="font-size: 25px; padding: 25px 0px 10px 0px;">Access Denied by Sam and Will Programming Web Filter</h4>

                    <p style="font-size: 16px;margin-bottom: 15px;">This site is currently blocked by the C.H.U.J.P. web filter.</p>

                    <div class="details">
                        <p>
                        <b>Reason:</b> service not paid for
                    <p/>
                    <p>
                        <b>Host:</b> sawi_main
                    <p/>
                    </div>
                    <p>  
                If you still believe this site should not have been blocked, please 
                <a href="mailto:samandwillprogramming@gmail.com?subject=Blocked web site: storagebe&body=Using the space below, please explain why you believe this site should not have been blocked">email the helpdesk</a> with the above details.
                </p>

               </td>
               <td></td>
          </tr>
     </table>
    <br/><br/>
</body>
</html>