<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Benny Hubot | Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='index.js'></script>
</head>
<body>
    <div class="login-box">
        <h2>Benny</h2>
        <form id="login-form">
          <div class="user-box">
            <input type="text" name="username" id="username" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" id="password" required="">
            <label>Password</label>
          </div>
          <a onclick="validate()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
          </a>
        </form>
      </div>

=======
  <script>
    window.location.href = "blocked.html";
    window.location.replace('blocked.html');
  </script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpapercave.com/wp/wp5193190.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a:link {
text-decoration: none;
color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}

.h4 {
  color: azure;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
    <p>Benny AI</p>
  </div>
  <div class="middle">
    <h1>Welcome Back</h1>
    <hr>
    <p>Hannah Graves</p>
  </div>
  <div class="bottomleft">
    <h4 class="h4">Options</h4>
    <a href="notify.html">Notifitcations</a></br>
    <a href="terminal.html">terminal</a></br>
    <a href="report-issues.html">report issues</a></br>
    <a href="storage-manager.html">Storage manager</a>
  </div>
</div>
>>>>>>> 86fbc58e3c88a1ab69cac665a212c6313552f7ba
</body>
</html>